# financas_bot_telegram

./: .gitignore  CLAUDE.md  ESPECIFICACAO_TECNICA.md  LICENSE  README.md  TODO.md  arquitetura.xml  arquitetura_detalhada.xml  finbot-cert.pem  finbot.service  segredos  teste
financas_bot_telegram/: .gitignore  CLAUDE.md  pom.xml  setup_webhook.sh
financas_bot_telegram/infra/: .terraform.tfstate.lock.info  automation.tf  database.tf  dev.tfvars  ec2.tf  lambda.tf  network.tf  prod.tfvars  provider.tf  security.tf  variables.tf
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/: FinancasBotTelegramApplication.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/application/dto/: AuthExchangeRequest.java  AuthMeResponse.java  ErroDTO.java  GerarConviteResponse.java  ListarPedidosFiltro.java  PaginaDTO.java  PaymentCategory.java  PaymentMessageDTO.java  PedidoDetalheDTO.java  PedidoResumoDTO.java  RequisitanteDTO.java  ResumoMesDTO.java  ResumoStatusDTO.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/application/exceptions/: BusinessRuleException.java  DatabaseException.java  InvalidCaptionException.java  InvalidMessageFormatException.java  InvalidUpdateException.java  PhotoProcessingException.java  UnauthorizedUserException.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/application/mapper/: TelegramMediaGroupToPagamentoMapper.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/application/services/: BuscarPedidoServiceImpl.java  ExchangeTokenServiceImpl.java  GerarTokenConviteServiceImpl.java  ListarPedidosServiceImpl.java  ObterUrlComprovanteServiceImpl.java  ObterUrlImagemPedidoServiceImpl.java  RegistrarComprovanteServiceImpl.java  ResumoMesServiceImpl.java  SalvarPedidoPagamentoServiceImpl.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/application/usecases/: BuscarPedidoUseCase.java  ExchangeTokenUseCase.java  GerarTokenConviteUseCase.java  ListarPedidosUseCase.java  ObterUrlComprovanteUseCase.java  ObterUrlImagemPedidoUseCase.java  ProcessPaymentMessageUsecase.java  RegistrarComprovanteUsecase.java  ResumoMesUseCase.java  SalvarPedidoPagamentoUsecase.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/domain/entity/: Comprovante.java  Pagamento.java  PedidoPagamento.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/domain/enums/: CategoriaEnum.java  StatusPedido.java  TipoArquivo.java  TipoPagamento.java  TipoUploadS3.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/domain/exceptions/: AuthTokenInvalidoException.java  ComprovanteNaoEncontradoException.java  ImagemNaoEncontradaException.java  MesFormatoInvalidoException.java  PedidoNaoAutorizadoException.java  PedidoNaoEncontradoException.java  RequisitanteNaoEncontradoException.java
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/domain/model/: AuthToken.java  (+4 more)
financas_bot_telegram/src/main/java/br/com/satyan/stering/saita/financasbottelegram/infra/: AppConfig.java  OpenApiConfig.java
financas_bot_telegram/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties  migration.sql  migration_s3_integration.sql  schema.sql
financas_bot_telegram/src/main/resources/db/migration/: V2__add_requisitante_dates_categoria_auth.sql  V3__add_tipo_arquivo_comprovantes.sql
financas_bot_telegram/src/main/resources/payload/: ex_entrada_1_mensagem_album.json  ex_entrada_2_mensagem_album.json
financas_bot_telegram/src/test/java/br/com/satyan/stering/saita/financasbottelegram/: FinancasBotTelegramApplicationTests.java
financas_bot_telegram/src/test/java/br/com/satyan/stering/saita/financasbottelegram/integration/: AbstractIntegrationTest.java  AuthFlowIntegrationTest.java  IsolamentoRequisitanteIntegrationTest.java  PedidoDetalheIntegrationTest.java  PedidosListIntegrationTest.java  ResumoIntegrationTest.java
financas_bot_telegram/src/test/resources/: application-integration-test.properties  application-test.properties
(+225 files in other folders)
